.w5c-form {
  input:focus,textarea:focus,select:focus {
    border-color : rgba(82, 168, 236, 0.8);
    outline      : 0;
    outline      : thin dotted \9;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6); // iOS <4.3 & Android <4.1
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6);
    color        : #000000;
  }

  input:focus.error,textarea:focus.error,select:focus.error {
    border-color       : #b94a48;
    -webkit-box-shadow : 0 0 6px #f8b9b7;
    -moz-box-shadow    : 0 0 6px #f8b9b7;
    box-shadow         : 0 0 6px #f8b9b7;
  }

  input.error,textarea.error,select.error {
    border-color       : #b94a48;
    -webkit-box-shadow : 0 0 6px #f8b9b7;
    -moz-box-shadow    : 0 0 6px #f8b9b7;
    box-shadow         : 0 0 6px #f8b9b7;
  }

  .dropdown-menu {
    max-height : 400px;
    overflow-y : auto;
  }
  .alert{
    margin-bottom: 0px;
  }

  .w5c-error {
    color: #b94a48;
    display: block;
    margin-top: 5px;
  }
}
